{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "youbike-web",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-07-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "vars": {
    "BUN_VERSION": "1.2.18",
    "SKIP_DEPENDENCY_INSTALL": "true"
  },
  "routes": [
    {
      "pattern": "youbike-worker.wolf-yuan.dev",
      "custom_domain": true
    }
  ]
}
